<div class="container">
    <div class="jumbotron">
        <h1>Roller Derby's Black Book</h1>
        <p class="lead">A centralized datbase of Roller Derby contacts!</p>
        <p class="lead">Help build a database of contact information for people on the Roller Derby scene. Registering for this site couldn't be simpler. Login using Facebook's secure login, fill out some additional details and your set. </p>
        <p>
            <?php echo $this->Html->link('Sign up now!', $fb_login_url, array('class' => 'btn btn-lg btn-success')); ?>
        </p>
    </div>
</div>
